@import '../../variables.scss';
// section{
//     padding: 10rem 20rem;
// }

.home-container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 10rem 20rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 140, 255, 0.959);
}

.home-container .video-slider{
    // width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    clip-path: circle(0% at 0 50%);
}

.home-container .video-slider.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
}

.content{
    display: none;
    z-index: $zIndexContentHomepage;
    width: 70%;
}

.button-style{
    z-index: $zIndexContentHomepage;
    width: 13rem;
    padding: 1.5rem;
    border-radius: 5px;
    border: none;
    background-color: rgba(0,0,0,0.4);
    color: antiquewhite;
    font-size: 1.7rem;
    cursor: pointer;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.2);
}

.content.active{
    display: block;

    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 6rem;
        color: antiquewhite;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        margin-bottom: 4rem;
    }

    p{
        font-family: 'Roboto';
        font-size: 2rem;
        color: wheat;
        letter-spacing: 0.2rem;
        line-height: 3rem;
        margin-bottom: 6.5rem;
    }
}

.slider-navigation{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    transform: translateY(60px);
    margin-bottom: 1rem;
}

.slider-navigation .slider-buttons{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: white;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255,255,255,0.5);
    transition: 1s ease;
}

.slider-navigation .slider-buttons:not(:last-child){
    margin-right: 2rem;
}

.slider-navigation .slider-buttons:hover{
    transform: scale(1.3);
}

.slider-navigation .slider-buttons.active{
    background: rgb(73, 196, 249);
    color: rgb(73, 196, 249);
}

@media (max-width: 1400px){
    .home-container{
        padding: 10rem 15rem;
    }

    .content{
        width: 85%;
    }

    .content.active{
        h1{
            font-size: 4rem;
        }
    
    }
}

@media (max-width: 850px){
    .content{
        width: 100%;
    }

    .content.active{
        h1{
            font-size: 4rem;
            font-weight: 800;
            letter-spacing: 0.2rem;
            margin-bottom: 3rem;
            text-align: center;
        }
    
        p{
            font-size: 2rem;
            margin-bottom: 6rem;
            text-align: center;
        }
    }

    button{
        margin: 0 auto;
    }
}

@media (max-width: 560px){

    .home-container{
        padding: 5rem 10rem;
    }

    .content.active{
        h1{
            font-size: 4rem;
            font-weight: 700;
            letter-spacing: 0.2rem;
            margin-bottom: 2.5rem;
        }
    
        p{
            font-size: 2rem;
            margin-bottom: 5.5rem;
        }
    }
}

@media (max-width: 430px){

    .home-container{
        padding: 4rem 5rem;
    }

    .content.active{
        h1{
            font-size: 3rem;
            font-weight: 600;
            letter-spacing: 0.2rem;
        }
    
        p{
            font-size: 2rem;
            margin-bottom: 6rem;
        }
    }
}


@media (max-width: 320px){

    .home-container{
        // padding: 3rem 4rem;
        margin-top: 3rem;
    }

    .content.active{
        h1{
            font-size: 3rem;
            font-weight: 600;
            letter-spacing: 0.2rem;
        }
    
        p{
            font-size: 1.5rem;
            margin-bottom: 6rem;
        }
    }
}